{
  "name": "contentful-autotitle",
  "version": "0.1.1",
  "homepage": ".",
  "dependencies": {
    "@contentful/app-sdk": "^4.17.2",
    "@contentful/f36-components": "^4.41.1",
    "@contentful/f36-tokens": "^4.0.1",
    "@contentful/react-apps-toolkit": "^1.2.16",
    "craco": "^0.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@contentful/app-scripts": "^1.13.2",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@tsconfig/create-react-app": "^2.0.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "cross-env": "7.0.3",
    "node-sass": "^9.0.0",
    "typescript": "5.1.3"
  }
}
